PORT=5000
MONGO_URI=mongodb+srv://agrawalrishabh15:bDugZvYvY5YXKlLG@cluster0.mzrv5rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HIGHWAYAPP
EMAIL_USER=agrawalrishabh15@gmail.com
EMAIL_PASS=appumgkwhqnlcocg
GOOGLE_CLIENT_ID=882593066133-2469mqgf19p1dh33bp73rp7pjd2lacbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
